# BigDataLoadDWH

./: LoadDWHNorthwind.sln  ProyectLoadDWHNorthwind.sln
LoadDHWNortwind.Data/: LoadDHWNorthwind.Data.csproj
LoadDHWNortwind.Data/Contexto/: DWHNorthwindContexto.cs
LoadDHWNortwind.Data/Contextos/: DWHNorthwindContexto.cs  NorthwindContexto.cs
LoadDHWNortwind.Data/Entidades/DWHNorthwind/: DimCargador.cs  DimCargadores.cs  DimCliente.cs  DimClientes.cs  DimEmpleado.cs  DimEmpleados.cs  DimFecha.cs  DimProducto.cs  DimProductos.cs  FactClientesAtendidos.cs  FactOrdenes.cs
LoadDHWNortwind.Data/Entidades/Northwind/: Category.cs  ClientesAtendidosPorEmpleado.cs  Customer.cs  Customers_x_Employees.cs  Employee.cs  FactOrdenes.cs  FactOrders.cs  Order.cs  OrderDetail.cs  Product.cs  Region.cs  Shipper.cs  Territory.cs
LoadDHWNortwind.Data/Interfaces/: IServicioDatosDWHNorthwind.cs
LoadDHWNortwind.Data/Resultados/: ResultadosOperacionales.cs
LoadDHWNortwind.Data/Servicios/: ServicioDatosDWHNorthwind.cs
LoadDWHNorthwind.Model/: Class1.cs  efpt.config.json
LoadDWHNorthwind.Model/Models/: DWHNorthwindContext.cs  FactOrdenes.cs
LoadDWHNorthwind.WorkerService/: LoadDWHNorthwind.WorkerService.csproj  Program.cs  Worker.cs
